{
  "name": "@delivery/pcpeg",
  "version": "1.0.3-RC",
  "license": "UNLICENSED",
  "homepage": "https://pcpeg.saint-gobain.com/",
  "author": "Saint-Gobain DSI Group - Digital Platform",
  "repository": {
    "type": "git",
    "url": "https://cerebro.digital-solutions.saint-gobain.com/delivery/peg/pcpeg-ui.git"
  },
  "scripts": {
    "build": "npm run env -s && ng build",
    "build:uat": "npm run env -s && ng build --prod --configuration=uat --build-optimizer --vendor-chunk --common-chunk",
    "build:prod": "yarn run env -s && ng build --prod --build-optimizer --vendor-chunk --common-chunk",
    "start": "npm-run-all -p -r start:local start:mock",
    "start:local": "ng serve --proxy-config proxy.conf.js",
    "start:server": "ng serve --proxy-config proxy.server.conf.js",
    "start:mock": "ts-node --skip-project ./mocking-server/index.ts",
    "lint": "ng lint --type-check --fix && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "ng test --code-coverage",
    "test:ci": "npm run lint && ng test --watch=false --code-coverage",
    "push": "yarn run prettify && yarn run lint",
    "e2e": "ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean -sort --marker extract",
    "prettify": "prettier --config ./.prettierrc --write \"src/**/*{.ts,.js,.json,.css,.scss}\"",
    "env": "ngx-scripts env npm_package_version",
    "generate": "ng generate",
    "reports:doc": "compodoc -p tsconfig.app.json -d reports/documentation/",
    "reports:wp": "yarn run build:prod -- --stats-json && webpack-bundle-analyzer dist/stats.json dist/ -m static -r reports/bundles/index.html",
    "changelog": "auto-changelog --template changelog-template.hbs -p -u --commit-limit false --sort-commits date-desc --commit-url https://cerebro.digital-solutions.saint-gobain.com/delivery/pcpeg/commit/{id}",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner scan -X -Dsonar.host.url=https://mantis.digital-solutions.saint-gobain.com"
  },
  "dependencies": {
    "@angular/animations": "^10.2.2",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.2",
    "@angular/compiler": "^10.2.2",
    "@angular/core": "^10.2.2",
    "@angular/forms": "^10.2.2",
    "@angular/material": "^10.2.7",
    "@angular/material-moment-adapter": "^10.2.7",
    "@angular/platform-browser": "^10.2.2",
    "@angular/platform-browser-dynamic": "^10.2.2",
    "@angular/router": "^10.2.2",
    "@delivery/eworkplace": "^1.6.0",
    "@delivery/stgo-common": "^3.0.0",
    "@ng-select/ng-select": "^5.0.8",
    "@ngx-translate/core": "^13.0.0",
    "atob": "^2.1.2",
    "browser-detect": "^0.2.28",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.2",
    "jwt-decode": "^3.1.1",
    "lodash-es": "^4.17.15",
    "moment": "^2.29.1",
    "ngx-quill": "^12.0.1",
    "pako": "^1.0.11",
    "quill": "^1.3.7",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.3",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.2",
    "@angular/language-service": "^10.2.2",
    "@biesbjerg/ngx-translate-extract": "^7.0.3",
    "@compodoc/compodoc": "^1.1.11",
    "@ngx-rocket/scripts": "^4.0.0",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "^3.6.0",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^14.14.6",
    "@types/pako": "^1.0.1",
    "auto-changelog": "^2.2.1",
    "codelyzer": "^6.0.1",
    "fs-finder": "^1.8.1",
    "htmlhint": "^0.14.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "json-concat": "^0.0.1",
    "json-server": "^0.16.2",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-spec-reporter": "^0.0.32",
    "npm-run-all": "^4.1.5",
    "parent-module": "^2.0.0",
    "prettier": "^2.1.2",
    "protractor": "~7.0.0",
    "require-glob": "^3.2.0",
    "sonar-scanner": "^3.1.0",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.5",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "publishConfig": {
    "registry": "https://bishop.digital-solutions.saint-gobain.com/repository/npm-internal/"
  }
}
